<?xml version="1.0" encoding="UTF-8" ?>
<project name="Historical Map.sql" id="Project-1d52" database="PostgreSQL" >
	<schema name="public" >
		<table name="Event" spec="" >
			<column name="id" type="bigserial" jt="-5" mandatory="y" >
				<comment><![CDATA[added]]></comment>
				<comment_tag name="Added" value="1" />
			</column>
			<column name="name" type="varchar" length="255" jt="12" mandatory="y" >
				<comment><![CDATA[added]]></comment>
			</column>
			<column name="presentCountryId" type="bigint" jt="-5" mandatory="y" />
			<column name="historicalStateId" type="bigint" jt="-5" mandatory="y" />
			<column name="date" type="date" jt="91" mandatory="y" >
				<comment><![CDATA[added]]></comment>
			</column>
			<column name="time" type="time" jt="92" >
				<comment><![CDATA[added]]></comment>
			</column>
			<column name="description" type="varchar" length="1000" jt="12" >
				<comment><![CDATA[added]]></comment>
			</column>
			<column name="userId" type="uuid" jt="102" mandatory="y" />
			<column name="latitude" type="decimal" length="9" decimal="6" jt="3" >
				<comment><![CDATA[added]]></comment>
			</column>
			<column name="longitude" type="decimal" length="9" decimal="6" jt="3" >
				<comment><![CDATA[added]]></comment>
			</column>
			<column name="eventCategoryId" type="serial" jt="4" mandatory="y" >
				<comment><![CDATA[added]]></comment>
			</column>
			<column name="createdAt" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
				<comment><![CDATA[added]]></comment>
			</column>
			<column name="updatedAt" type="timestamp" jt="93" >
				<comment><![CDATA[added]]></comment>
			</column>
			<index name="pk_event" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="Event_fk0" to_schema="public" to_table="PresentCountry" options="" >
				<fk_column name="presentCountryId" pk="id" />
			</fk>
			<fk name="Event_fk1" to_schema="public" to_table="HistoricalState" options="" >
				<fk_column name="historicalStateId" pk="id" />
			</fk>
			<fk name="Event_fk2" to_schema="public" to_table="User" options="" >
				<fk_column name="userId" pk="id" />
			</fk>
			<fk name="EventToHistoricalFigureToFigureRole_fk0" to_schema="public" to_table="EventToHistoricalFigureToFigureRole" options="" >
				<fk_column name="id" pk="eventId" />
			</fk>
			<fk name="fk_Event_EventCategory" to_schema="public" to_table="EventCategory" options="" >
				<fk_column name="eventCategoryId" pk="id" />
			</fk>
		</table>
		<table name="EventCategory" prior="Tbl" >
			<column name="id" type="serial" jt="4" mandatory="y" >
				<comment><![CDATA[added]]></comment>
			</column>
			<column name="name" type="varchar" length="255" jt="12" mandatory="y" >
				<comment><![CDATA[added]]></comment>
			</column>
			<index name="pk_EventCategory" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="EventCategoryTag" prior="Tbl" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="pk_EventCategoryTag" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="EventCategoryToEventCategoryTag" prior="Tbl" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="eventCategoryId" type="serial" jt="4" mandatory="y" />
			<column name="eventCategoryTagId" type="serial" jt="4" mandatory="y" />
			<index name="pk_EventCategoryToEventCategoryTag" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_EventCategoryToEventCategoryTag_EventCategory" to_schema="public" to_table="EventCategory" >
				<fk_column name="eventCategoryId" pk="id" />
			</fk>
			<fk name="fk_EventCategoryToEventCategoryTag_EventCategoryTag" to_schema="public" to_table="EventCategoryTag" >
				<fk_column name="eventCategoryTagId" pk="id" />
			</fk>
		</table>
		<table name="EventGroup" spec="" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="pk_eventgroup" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="EventHistoricalFigure" prior="EventFigure" >
			<column name="id" type="bigserial" jt="-5" mandatory="y" />
			<column name="eventId" type="bigserial" jt="-5" mandatory="y" />
			<column name="historicalFigureId" type="bigserial" jt="-5" mandatory="y" />
			<column name="figureRoleId" type="serial" jt="4" mandatory="y" />
			<index name="pk_EventFigure" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_EventFigure_Event" to_schema="public" to_table="Event" options="" >
				<fk_column name="eventId" pk="id" />
			</fk>
			<fk name="fk_EventHistoricalFigure_HistoricalFigure" to_schema="public" to_table="HistoricalFigure" options="" >
				<fk_column name="historicalFigureId" pk="id" />
			</fk>
			<fk name="fk_EventHistoricalFigure_FigureRole" to_schema="public" to_table="FigureRole" >
				<fk_column name="figureRoleId" pk="id" />
			</fk>
		</table>
		<table name="EventToEventGroup" spec="" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="eventId" type="bigint" jt="-5" mandatory="y" />
			<column name="eventGroupId" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_eventtoeventgroup" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="EventToEventGroup_fk0" to_schema="public" to_table="Event" options="" >
				<fk_column name="eventId" pk="id" />
			</fk>
			<fk name="EventToEventGroup_fk1" to_schema="public" to_table="EventGroup" options="" >
				<fk_column name="eventGroupId" pk="id" />
			</fk>
		</table>
		<table name="EventToEventType" spec="" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="eventId" type="bigint" jt="-5" mandatory="y" />
			<column name="eventTypeId" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_eventtoeventtype" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="EventToEventType_fk0" to_schema="public" to_table="Event" options="" >
				<fk_column name="eventId" pk="id" />
			</fk>
		</table>
		<table name="EventToHistoricalFigureToFigureRole" spec="" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="eventId" type="bigint" jt="-5" mandatory="y" />
			<column name="historicalFigureToFigureRoleId" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_eventtohistoricalfiguretofigurerole" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="FigureRole" spec="" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="pk_figurerole" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="HistoricalFigure" spec="" >
			<column name="id" type="bigserial" jt="-5" mandatory="y" />
			<column name="name" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="historicalStateId" type="bigint" jt="-5" mandatory="y" />
			<column name="presentCountryId" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_historicalfigure" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="HistoricalFigure_fk0" to_schema="public" to_table="HistoricalState" options="" >
				<fk_column name="historicalStateId" pk="id" />
			</fk>
			<fk name="HistoricalFigure_fk1" to_schema="public" to_table="PresentCountry" options="" >
				<fk_column name="presentCountryId" pk="id" />
			</fk>
		</table>
		<table name="HistoricalFigureToFigureRole" spec="" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="historicalFigureId" type="bigint" jt="-5" mandatory="y" />
			<column name="historicalFigureRoleId" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_historicalfiguretofigurerole" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="HistoricalFigureToFigureRole_fk0" to_schema="public" to_table="HistoricalFigure" options="" >
				<fk_column name="historicalFigureId" pk="id" />
			</fk>
			<fk name="HistoricalFigureToFigureRole_fk1" to_schema="public" to_table="FigureRole" options="" >
				<fk_column name="historicalFigureRoleId" pk="id" />
			</fk>
			<fk name="EventToHistoricalFigureToFigureRole_fk1" to_schema="public" to_table="EventToHistoricalFigureToFigureRole" options="" >
				<fk_column name="id" pk="historicalFigureToFigureRoleId" />
			</fk>
		</table>
		<table name="HistoricalState" spec="" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="pk_historicalstate" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="PresentCountry" spec="" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="code" type="varchar" length="5" jt="12" mandatory="y" />
			<index name="pk_presentcountry" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_presentcountry_code" unique="UNIQUE_KEY" >
				<column name="code" />
			</index>
		</table>
		<table name="User" spec="" >
			<column name="id" type="uuid" jt="102" mandatory="y" />
			<column name="name" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="surname" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="email" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="password" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="pk_user" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<connector name="MyDb" database="MySql" host="localhost" port="3306" user="root" useSystemProxy="false" />
	<layout name="Layout" id="Layout-e39" show_relation="columns" >
		<entity schema="public" name="Event" color="C7F4BE" x="272" y="272" />
		<entity schema="public" name="EventCategory" color="C7F4BE" x="272" y="624" />
		<entity schema="public" name="EventCategoryTag" color="C1D8EE" x="480" y="992" />
		<entity schema="public" name="EventCategoryToEventCategoryTag" color="C1D8EE" x="160" y="800" />
		<entity schema="public" name="EventGroup" color="BED3F4" x="48" y="624" />
		<entity schema="public" name="EventHistoricalFigure" color="C1D8EE" x="512" y="624" />
		<entity schema="public" name="EventToEventGroup" color="BED3F4" x="48" y="432" />
		<entity schema="public" name="FigureRole" color="BED3F4" x="752" y="624" />
		<entity schema="public" name="HistoricalFigure" color="BED3F4" x="512" y="272" />
		<entity schema="public" name="HistoricalFigureToFigureRole" color="BED3F4" x="752" y="272" />
		<entity schema="public" name="HistoricalState" color="BED3F4" x="304" y="96" />
		<entity schema="public" name="PresentCountry" color="BED3F4" x="512" y="80" />
		<entity schema="public" name="User" color="BED3F4" x="80" y="48" />
	</layout>
</project>